# interview-sherpa-be

./: README.md  build.gradle  docker-compose.dev.yml  settings.gradle
auth/: build.gradle
auth/src/main/java/com/sherpa/auth/: AuthApplication.java  TestController.java
auth/src/main/java/com/sherpa/auth/configuration/: AppConfig.java  SecurityConfig.java  WebConfig.java
auth/src/main/java/com/sherpa/auth/constant/: OAuthProviderEnum.java  OAuthProviderEnumConverter.java
auth/src/main/java/com/sherpa/auth/controller/: OAuthController.java
auth/src/main/java/com/sherpa/auth/exception/: CommonExceptionCode.java  GlobalExceptionHandler.java
auth/src/main/java/com/sherpa/auth/exception/code/: MemberExceptionCode.java
auth/src/main/java/com/sherpa/auth/security/: JwtProvider.java  JwtService.java
auth/src/main/java/com/sherpa/auth/security/jwt/: AccessTokenPayload.java
auth/src/main/java/com/sherpa/auth/security/oauth/: CustomAuthenticationSuccessHandler.java  OAuthController.java  OAuthService.java  OAuthServiceResolver.java
auth/src/main/java/com/sherpa/auth/security/oauth/google/: GoogleOAuthClient.java  GoogleOAuthService.java  GoogleTokenResponse.java  GoogleUserInfo.java
auth/src/main/java/com/sherpa/auth/security/userattributes/: GoogleOAuthAttributesMapper.java  OAuthAttributes.java  OAuthAttributesFactory.java  OAuthAttributesMapper.java
auth/src/main/java/com/sherpa/auth/user/: OAuthMemberController.java  OAuthSignInController.java
auth/src/main/java/com/sherpa/auth/user/dto/: OAuthLoginCommand.java  OAuthLoginResult.java  OAuthRegisterMemberCommand.java  OAuthRegisterMemberRequest.java  OAuthRegisterMemberResponse.java  OAuthRegisterMemberResult.java  OAuthSignInCommand.java  OAuthSignInResult.java
auth/src/main/java/com/sherpa/auth/user/entity/: Member.java
auth/src/main/java/com/sherpa/auth/user/exception/: MemberNotFoundException.java
auth/src/main/java/com/sherpa/auth/user/repository/: MemberRepository.java  UserRepository.java
auth/src/main/java/com/sherpa/auth/user/service/: OAuthLoginService.java  OAuthRegisterMemberService.java
auth/src/main/java/com/sherpa/auth/user/usecase/: OAuthRegisterMemberUseCase.java  OAuthSignInUseCase.java
auth/src/test/java/com/sherpa/auth/: AuthApplicationTests.java
auth/src/test/resources/: application.yml
authorization-service/: .gitignore  build.gradle
authorization-service/src/main/java/com/sherpa/authorization/: AuthorizationServiceApplication.java
authorization-service/src/main/java/com/sherpa/authorization/configuration/: DatabaseInitializer.java
authorization-service/src/main/java/com/sherpa/common/annotation/: PersistenceAdapter.java  UseCase.java  WebAdapter.java
authorization-service/src/main/resources/: application-dev.yml  application.yml
authorization-service/src/test/java/com/sherpa/authorization/: AuthorizationServiceApplicationTests.java
flow/: .gitignore  build.gradle
flow/src/main/java/com/sherpa/flow/domain/node/: Node.java
flow/src/main/java/com/sherpa/flow/domain/websocket/: WebSocketCommand.java  WebSocketMessage.java  WebSocketMessageService.java
flow/src/main/resources/: application.yml
flow/src/test/java/com/sherpa/flow/configuration/: EmbeddedMongoConfig.java  MongoConnectionTest.java  MongoDbContainerTest.java  MongoDbSpringIntegrationTest.java
flow/src/test/java/com/sherpa/flow/domain/websocket/: WebSocketMessageServiceTest.java
flow/src/test/resources/: application.yml
gateway/: .gitignore  build.gradle
gateway/src/main/java/com/sherpa/gateway/: GatewayApplication.java
gateway/src/main/java/com/sherpa/gateway/routes/: UserRoutes.java
gateway/src/main/kotlin/com/sherpa/gateway/: GatewayApplication.kt
gateway/src/main/kotlin/com/sherpa/gateway/common/annotation/: UseCase.kt
gateway/src/main/kotlin/com/sherpa/gateway/configuration/: SecurityConfig.kt  WebClientConfig.kt
gateway/src/main/kotlin/com/sherpa/gateway/domain/auth/: OAuthController.kt
gateway/src/main/resources/: application.yml
gateway/src/test/java/com/sherpa/gateway/: GatewayApplicationTests.java
gateway/src/test/kotlin/com/sherpa/gateway/: GatewayApplicationTests.kt
gateway/src/test/resources/: application.yml
member-service/: .gitignore  build.gradle  docker-compose.dev.yml
member-service/src/main/java/com/sherpa/member/: MemberApplication.java
member-service/src/main/java/com/sherpa/member/common/annotation/: PersistenceAdapter.java  UseCase.java  WebAdapter.java
member-service/src/main/java/com/sherpa/member/configuration/: WebConfig.java
member-service/src/main/java/com/sherpa/member/exception/: CommonExceptionCode.java  GlobalExceptionHandler.java
member-service/src/main/java/com/sherpa/member/exception/code/: MemberExceptionCode.java
member-service/src/main/java/com/sherpa/member/member/domain/: Member.java  Role.java
member-service/src/main/java/com/sherpa/member/member/dto/: OAuthRegisterMemberResponse.java  OAuthRegisterMemberResult.java
member-service/src/main/java/com/sherpa/member/member/exception/: MemberNotFoundException.java
member-service/src/main/java/com/sherpa/member/user/: OAuthMemberController.java
member-service/src/main/java/com/sherpa/member/user/dto/: OAuthRegisterMemberCommand.java  OAuthRegisterMemberRequest.java  OAuthRegisterMemberResponse.java  OAuthRegisterMemberResult.java
member-service/src/main/java/com/sherpa/member/user/entity/: Member.java
member-service/src/main/java/com/sherpa/member/user/exception/: MemberNotFoundException.java
member-service/src/main/java/com/sherpa/member/user/repository/: MemberRepository.java
member-service/src/main/java/com/sherpa/member/user/usecase/: OAuthRegisterMemberUseCase.java
member-service/src/main/resources/db/migration/: V1__init.sql
member-service/src/test/java/com/sherpa/member/: MemberApplicationTests.java  MemberJpaEntityApplicationTests.java
shared-lib/: build.gradle
shared-lib/src/main/kotlin/: Main.kt
shared-lib/src/main/kotlin/httpclient/: ApiException.kt  DefinedException.kt  ErrorResponse.kt  ExceptionCode.kt  WebClientExtensions.kt
(+138 files in other folders)
