buildscript {
    repositories {
        mavenCentral()
    }
}

plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.0'
    id 'io.spring.dependency-management' version '1.1.5'
}

bootJar {
    enabled = false
}

allprojects {
    group = "sherpa"
    version = "1.0.0-SNAPSHOT"
    sourceCompatibility = '21'
}

subprojects {
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'
    apply plugin: 'java'


    repositories {
        mavenCentral()
    }


    configurations {
        compileOnly {
            extendsFrom annotationProcessor
        }
    }

    dependencies {
        //SPRING
        implementation 'org.springframework.boot:spring-boot-starter'
        testImplementation 'org.springframework.boot:spring-boot-starter-test'


        //DB
        implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
        runtimeOnly 'com.mysql:mysql-connector-j'
        runtimeOnly 'com.h2database:h2'
        testImplementation 'com.h2database:h2'

        implementation 'org.projectlombok:lombok'
        annotationProcessor 'org.projectlombok:lombok'
        testRuntimeOnly 'org.junit.platform:junit-platform-launcher'


    }


    tasks.named('test') {
        useJUnitPlatform()
    }
}
