plugins {
    id 'java'
}
repositories {
    mavenCentral()
}

dependencies {

    //DB
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
    testImplementation 'org.testcontainers:junit-jupiter:1.17.3'
    testImplementation 'org.testcontainers:mongodb:1.17.3'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'


    //Protocol
    implementation 'org.springframework.boot:spring-boot-starter-websocket'

}