plugins {
    id 'java'
}
repositories {
    mavenCentral()
}

dependencies {

    //DB
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
    implementation group: 'de.flapdoodle.embed', name: 'de.flapdoodle.embed.mongo', version: '4.16.1'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'


    //Protocol
    implementation 'org.springframework.boot:spring-boot-starter-websocket'

}