plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.9.24'
}

group = 'com.sherpa'
version = '1.0.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.jetbrains.kotlin:kotlin-test'
    compileOnly 'org.springframework:spring-web'
    compileOnly 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'com.fasterxml.jackson.module:jackson-module-kotlin'

}

test {
    useJUnitPlatform()
}
kotlin {
    jvmToolchain(21)
}